# ----------------------------
# Pgpool-II configuration file
# ----------------------------

#------------------------------------------------------------------------------
# Connection Settings
#------------------------------------------------------------------------------

# Host name or IP address to listen on:
# '*' for all, '' for no TCP/IP connections
listen_addresses = '0.0.0.0'

# Port number
port = 5432

#------------------------------------------------------------------------------
# In Memory Query Cache
# https://www.pgpool.net/docs/latest/en/html/runtime-in-memory-query-cache.html
#------------------------------------------------------------------------------

# If on, use the memory cache functionality, off by default
memory_cache_enabled = on

# Cache storage method. either 'shmem'(shared memory) or
# 'memcached'. 'shmem' by default
memqcache_method = 'shmem'

# Memcached host name or IP address. Mandatory if
# memqcache_method = 'memcached'.
# Defaults to localhost.
memqcache_memcached_host = 'localhost'

# Memcached port number. Mondatory if memqcache_method = 'memcached'.
# Defaults to 11211.
memqcache_memcached_port = 11211

# Total memory size in bytes for storing memory cache.
# Mandatory if memqcache_method = 'shmem'.
# Defaults to 64MB.
memqcache_total_size = 67108864

# Total number of cache entries. Mandatory
# if memqcache_method = 'shmem'.
# Each cache entry consumes 48 bytes on shared memory.
# Defaults to 1,000,000(45.8MB).
memqcache_max_num_cache = 1000000

# Memory cache entry life time specified in seconds.
# 0 means infinite life time. 0 by default.
memqcache_expire = 30

# Maximum SELECT result size in bytes.
# Must be smaller than memqcache_cache_block_size. Defaults to 400KB.
memqcache_maxcache = 409600

# Cache block size in bytes. Mandatory if memqcache_method = 'shmem'.
# Defaults to 1MB.
memqcache_cache_block_size = 1048576

# Temporary work directory to record table oids
#memqcache_oiddir = '/var/log/pgpool/oiddir'

# Comma separated list of table names to cache
# that don't write to database
white_memqcache_table_list = ''
black_memqcache_table_list = ''
