# Nginx configuration for hosting the CrateDB HTTP API endpoint on a subdirectory path.
# Here: `/db`.

daemon off;
error_log /dev/stderr info;

worker_processes  1;

events {
  worker_connections  256;
}

http {
  keepalive_timeout  65;
  access_log /dev/stderr;

  server {
    listen       7070;
    server_name  localhost;

    location /db/ {

      # Cut away the `/db` prefix and reverse-proxy requests to CrateDB on `localhost`.
      rewrite       ^/db/(.*)$  /$1  break;
      proxy_pass    http://localhost:4200/;

      # Obligatory configuration for setting appropriate HTTP headers.
      proxy_set_header        Host            $http_host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header        X-Forwarded-Proto https;
    }
  }
}
