# More options:
# https://www.zabbix.com/documentation/current/en/manual/config/items/itemtypes/odbc_checks/unixodbc_postgresql

[postgresql]
Description  = General ODBC for PostgreSQL

# General
FileUsage   = 1

# If the driver manager was built with thread support, this entry
# alters the default thread serialization level (available since 1.6).
Threading   = 2

# Linux
#Driver      = /usr/lib64/libodbcpsql.so
#Setup       = /usr/lib64/libodbcpsqlS.so

# macOS
Driver      = /usr/local/lib/psqlodbcw.so
