# Software component versions.
CONFLUENT_VERSION=7.9.2
CRATEDB_VERSION=5.10
KCAT_VERSION=1.7.1

# Data source configuration (Kafka).
PORT_KAFKA_BROKER_INTERNAL=9092
PORT_KAFKA_BROKER_EXTERNAL=9094
PORT_KAFKA_ZOOKEEPER=2181

# Data sink configuration (CrateDB).
CRATEDB_HOST=${CRATEDB_HOST:-cratedb}
CRATEDB_HTTP_PORT=${CRATEDB_HTTP_PORT:-4200}
CRATEDB_POSTGRESQL_PORT=${CRATEDB_POSTGRESQL_PORT:-5432}
CRATEDB_USERNAME=${CRATEDB_USERNAME:-crate}
CRATEDB_PASSWORD=${CRATEDB_PASSWORD:-}
CRATEDB_HTTP_SCHEME=${CRATEDB_HTTP_SCHEME:-http}

# Data sink configuration (CrateDB Cloud).
# CRATEDB_HTTP_SCHEME=https
# CRATEDB_HOST=example.aks1.westeurope.azure.cratedb.net
# CRATEDB_USERNAME='admin'
# CRATEDB_PASSWORD='<PASSWORD>'

# Needs to be computed here.
CRATEDB_HTTP_URL="${CRATEDB_HTTP_SCHEME}://${CRATEDB_USERNAME}:${CRATEDB_PASSWORD}@${CRATEDB_HOST}:${CRATEDB_HTTP_PORT}"
